# --- For MySQL 'db' service ---
# Mật khẩu này sẽ được dùng để tạo user root cho container 'db'
MYSQL_ROOT_PASSWORD=your_strong_password
MYSQL_DATABASE=mydb

# --- For Django 'web' service ---
# Tạo một SECRET_KEY mới
SECRET_KEY=your_django_secret_key
DEBUG=TRUE

DB_HOST=db
DB_PORT=3306
DB_DATABASE=mydb
DB_USER=root
DB_PASSWORD=your_strong_password